{
  "name": "sbesh.io",
  "description": "sbesh.io",
  "main": "index.js",
  "scripts": {
    "start": "node home.js && gulp"
  },
  "dependencies": {
    "express": "^4.14.0",
    "redis": "^2.6.2",
    "webcomponents": "^0.1.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
